GenealogyApp/PersonDetails.xaml

<Window x:Class="GenealogyApp.PersonDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenealogyApp"
        xmlns:conv="clr-namespace:GenealogyApp.Converters"
        mc:Ignorable="d"
        Title="PersonDetails" Height="450" Width="365.92"
        DataContext="{Binding PersonDetailsViewModel, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="148.8"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="351*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Vorname" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <Label Content="Nachname" HorizontalAlignment="Left" Margin="10,10.8,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2" Height="26" Width="67"/>
        <TextBox Grid.Column="1" Height="23" Margin="10,10,10.2,0" TextWrapping="Wrap" Text="{Binding Person.FirstName, Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Height="23" Margin="10,10.8,10.2,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Person.LastName, Mode=TwoWay}" VerticalAlignment="Top"/>
        <Label Content="Geschlecht" HorizontalAlignment="Left" Margin="10,11.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80" Grid.RowSpan="2" Height="25"/>

        <CheckBox Content="Männlich" Grid.Column="1" HorizontalAlignment="Left" Margin="10,11.6,0,0" Grid.Row="2" VerticalAlignment="Top" IsChecked="{Binding Person.IsFemale, Converter={StaticResource inverseBoolConverter}, Mode=TwoWay}" Height="16" Width="69" />
        <CheckBox Content="Weiblich" Grid.Column="1" HorizontalAlignment="Left" Margin="147,11.6,0,0" Grid.Row="2" VerticalAlignment="Top" IsChecked="{Binding Person.IsFemale, Mode=TwoWay}" Height="16" Width="65"/>

        <CheckBox Content="Ausblenden" IsChecked="{Binding IsHidden, Mode=TwoWay}" Margin="10,9.6,149.2,29.599" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" />

        <Label Content="Beschreibung" HorizontalAlignment="Left" Margin="0,6.4,0,0" Grid.Row="3" VerticalAlignment="Top" Height="30" Width="90"/>
        <TextBox Grid.Column="1" Margin="10,6.4,10.2,7.4" Grid.Row="3" Text="{Binding Person.Biography}" TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True" />

        <Label Content="Sichtbarkeit" HorizontalAlignment="Left" Margin="0,3.6,0,0" Grid.Row="4" VerticalAlignment="Top" Height="24" Width="90"/>


        <Label Content="Geburtstag" HorizontalAlignment="Left" Margin="0,10.4,0,0" Grid.Row="5" VerticalAlignment="Top" Width="90"/>
        <DatePicker x:Name="DpBirthday" SelectedDate="{Binding Person.DateOfBirth, Mode=TwoWay}" Grid.Column="1" Margin="10,9.4,10.2,0" Grid.Row="5" VerticalAlignment="Top" Height="24"/>

        <Label Content="Sterbetag" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="100"/>
        <DatePicker x:Name="DpDieDate" SelectedDate="{Binding Person.DateOfDeath, Mode=TwoWay}" Grid.Column="1" Margin="10,10,10.2,0" Grid.Row="6" VerticalAlignment="Top"/>

    </Grid>
</Window>
